# eClub-microservicios

./: .gitignore  Documentar  docker-compose.yml  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/eclub/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/eclub/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/eclub/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/eclub/gateway/: GatewayServiceApplicationTests.java
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/com/eclub/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/eclub/inventory/: InventoryServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/eclub/message/: ConsumerConfig.java  MessageServiceApplication.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/eclub/message/: MessageServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/eclub/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/eclub/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/eclub/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
(+32 files in other folders)
