msvc.queue.name=cola1

server.port=8086

spring.application.name=message-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


management.endpoints.web.exposure.include=prometheus